/* Setting: Scale 1.250 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Poppins:wght@100&display=swap");

html {
  scroll-behavior: smooth;
  scroll-padding-top: 10px;
  font-size: 1rem;
  --color-fonce: #252734;
  --color-clair: #2a2c39;
  --color-police-fonce: #878592;
  --color-police-clair: #fcfcfc;

  background: var(--color-fonce);
  color: var(--color-police-clair);
  padding-top: 50px;
}
hr {
  height: 40px;
}
p,
h2,
nav {
  font-family: "Poppins", sans-serif;
}
h2 {
  font-size: 1.563rem;
  text-transform: capitalize;
}
h1,
h3,
h4 {
  font-family: "Cormorant Garamond", serif;
}
h1 {
  font-size: 3.815rem;
  margin: 15px 0 10px 0;
}
h3,
h4 {
  font-size: 1.953rem;
  margin-bottom: 20px;
}
h3::first-letter,
h4::first-letter {
  text-transform: uppercase;
}
section {
  padding: 80px 25px;
}
.txt-mj {
  text-transform: uppercase;
}
section h2 {
  padding-left: 15px;
  border-left: 2px solid var(--color-police-fonce);
  margin-bottom: 20px;
}

.icons a {
  text-decoration: none;
  display: block;
  width: 30px;
  height: 30px;
}
.icons a .fa {
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 30px;
  font-size: 19px;
  text-align: center;
  border: 2px solid var(--color-police-clair);
  color: var(--color-police-clair);
}
.icons a .fa-facebook {
  border-radius: 100%;
}
.icons a .fa-linkedin {
  border-radius: 5px;
}
.icons a .fa-instagram {
  border: none;
  font-size: 35px;
}

/* endSetting */
/* Menu */
header nav {
  background-color: var(--color-clair);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
}
header nav ul {
  display: flex;
  gap: 40px;
  justify-content: center;
}
header nav ul li a {
  display: block;
  color: var(--color-police-clair);
  text-decoration: none;
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 15px 10px 15px;
}
header nav ul li a:hover {
  background-color: #27ae60;
}
header nav ul li a .fa {
  font-size: 23px;
}
/* endMenu */
/* SliderPrincipale */
header .sliderPrincipale {
  display: grid;
  grid-template-columns: minmax(150px, 350px) minmax(50px, 1fr);
}
header .sliderPrincipale img {
  position: relative;
  width: 100%;
}
header .sliderPrincipale .iconsSlider {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: repeat(3, 1fr);
}

header .sliderPrincipale .textSlider {
  grid-column: 1/ 2 span;
  text-transform: capitalize;
  padding: 25px 0 40px 25px;
}
header .sliderPrincipale .textSlider span {
  font-family: "Cormorant Garamond", serif;
  font-size: 28px;
}
header .sliderPrincipale .textSlider h2 {
  font-size: 1.953rem;
}
/* endSliderPrincipale */
/* MyServices */
#myServices {
  background-color: var(--color-clair);
}
#myServices > h3 {
  margin-bottom: 20px;
}
#myServices .txMyServicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 10px 0 0 50px;
}
#myServices .txMyServicesGrid ul {
  list-style: circle;
  list-style-position: inside;
}
#myServices .txMyServicesGrid ul li {
  color: var(--color-police-fonce);
  text-transform: capitalize;
  font-size: 1.25rem;
}
#myServices .txMyServicesGrid div .fa {
  color: var(--color-police-fonce);
  width: 45px;
  height: 40px;
  font-size: 32px;
}
#myServices .txMyServicesGrid div {
  margin-left: 10px;
}
/* endMyServices */
/* MyPortfolio */
#myPortfolio .gallerie {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin-bottom: 20px;
}
#myPortfolio .gallerie img {
  width: 100%;
  height: auto;
}
#myPortfolio .text-gallerie {
  text-align: center;
}
#myPortfolio .text-gallerie h4 {
  font-size: 1.563rem;
  margin-bottom: 5px;
}
#myPortfolio .text-gallerie a {
  text-decoration: none;
}
#myPortfolio .text-gallerie a i {
  font-size: 45px;
  color: var(--color-police-fonce);
}
/* endMyPortfolio */
/* ContactMe */
form {
  margin-bottom: 70px;
}
#contactMe {
  background-color: var(--color-clair);
}

#contactMe input[type="text"],
#contactMe input[type="email"],
#contactMe textarea {
  border: 2px solid var(--color-police-fonce);
  width: 100%;
  border-radius: 25px;
  background-color: var(--color-clair);
  margin-bottom: 20px;
  text-indent: 20px;
  font-size: 20px;
  line-height: 50px;
  color: var(--color-police-clair);
}
#contactMe input[type="text"],
#contactMe input[type="email"] {
  height: 50px;
}
#contactMe input[type="text"],
#contactMe textarea {
  text-transform: capitalize;
}
#contactMe textarea {
  font-weight: 600;
}

#contactMe input[type="submit"] {
  display: block;
  background-color: var(--color-fonce);
  color: var(--color-police-clair);
  border: none;
  text-align: center;
  margin: 0 auto;
  padding: 15px 120px;
  border-radius: 30px;
  font-size: 1.25rem;
  cursor: pointer;
  text-transform: capitalize;
}
#contactMe input[type="submit"]:hover {
  background-color: #27ae60;
}
#contactMe .iconsContact {
  display: flex;
  gap: 80px;
  justify-content: center;
}
/* endContactMe */
/* Footer */
footer {
  text-align: center;
  padding: 20px 0;
}
footer h3,
footer h4 {
  text-transform: capitalize;
}
footer h3,
footer h4,
footer address {
  font-family: "Cormorant Garamond", serif;
  font-size: 20px;
  margin: 0;
  font-style: normal;
  font-weight: 500;
}
/* endFooter */
/* Tablette */
@media screen and (min-width: 768px) {
  /* Menu Tablette*/
  header nav ul {
    gap: 100px;
  }
  /* endMenu Tablette*/
  /* SliderPrincipale Tablette*/
  header .sliderPrincipale {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }
  header .sliderPrincipale img {
    grid-row: 1/ 2 span;
  }
  header .sliderPrincipale .iconsSlider {
    grid-template-rows: none;
    grid-template-columns: repeat(3, 60px);
    justify-content: left;
  }

  header .sliderPrincipale .textSlider {
    grid-column: 2/ 1 span;
    text-transform: capitalize;
    padding: 0;
  }
  /* endSliderPrincipale Tablette*/
  /* MyServices Tablette*/
  #myServices .txMyServicesGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  /* endMyServices Tablette*/
}
/* endTablette */

/* Desktops */
@media screen and (min-width: 992px) {
  /* Setting Desktops */
  section {
    padding: 90px 180px;
  }
  /* endSetting Desktops */
  /* Menu Desktops*/
  header nav ul {
    justify-content: end;
  }
  header nav ul li:last-child {
    margin-right: 10px;
  }
  /* endMenu Desktops*/
  /* SliderPrincipale Desktops*/
  header .sliderPrincipale {
    display: grid;
    grid-template-columns: 250px 40px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    align-items: center;
    padding: 0 180px;
    grid-column-gap: 100px;
  }
  header .sliderPrincipale img {
    position: relative;
    width: 100%;
  }
  header .sliderPrincipale .iconsSlider {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: none;
    gap: 40px;
    justify-content: center;
  }

  header .sliderPrincipale .textSlider {
    grid-column: 3/ 1 span;
    padding: 10px 0 10px 20px;
    border-left: 2px solid var(--color-police-fonce);
  }
  header .sliderPrincipale .textSlider span {
    font-family: "Cormorant Garamond", serif;
    font-size: 28px;
  }
  header .sliderPrincipale .textSlider h2 {
    font-size: 1.953rem;
  }
  /* endSliderPrincipale Desktops*/
}
/* endDesktops */

/* Pc */
@media screen and (min-width: 1200px) {
}
/* endPc */
